#language: ru

@tree

Функционал: Тестирование создания Менеджером нескольких заявок Обслуживание клиента,
их закрытие Специалистом, формирование актов и сравнение с эталоном

Как Менеджер, Специалист и БухгалтерИТФирмы, я хочу
протестировать создание нескольких заявок Обслуживание клиента, их закрытие,
формирование актов и сравнить результат с эталоном 
чтобы проверить работу функционала в новой конфигурации

Переменные:

Акт = "E:\Documents\git\fonecmid-diplom\files\АктВыполненныхРабот.png"
ОтчетЭталон = "E:\Documents\git\fonecmid-diplom\files\ОтчетЭталон.mxl"

Контекст:
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	
Сценарий: Создание заявок менеджером

*Составление заявки от менеджера
	Если файл "$$Акт$$" существует тогда
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "Наименование" |
		| "ООО ВИКТ"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "Наименование"     |
		| "Договор А/О 2026" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "ФИО"                           |
		| "Бондарев Станислав Евгеньевич" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'Дата' я ввожу текст "22.03.2026"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "23.03.2026"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 9:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00:00"
	И в поле с именем 'Комментарий' я ввожу текст "Тест комментарий"
	И я перехожу к закладке с именем 'КомментарийИОписаниеПРоблемы'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Установка принтера"
	И я перехожу к закладке с именем 'Основная'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как "Заявка1"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "Наименование" |
		| "ООО Лайм"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "Наименование"     |
		| "Договор А/О 2026" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке по шаблону
		| "ФИО"                         |
		| "Кошкина Светлана Валерьевна" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'Дата' я ввожу текст "22.03.2026"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "23.03.2026"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "11:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "12:00:00"
	И в поле с именем 'Комментарий' я ввожу текст "Тест комментарий"
	И я перехожу к закладке с именем 'КомментарийИОписаниеПРоблемы'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Настройка роутера"
	И я перехожу к закладке с именем 'Основная'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как "Заявка2"
	И Я закрываю окно "Обслуживание клиента * от *"
	И я закрываю TestClient "Менеджер"

*Закрытие заявки от Специалиста
	И я подключаю TestClient "Специалист" логин "Специалист" пароль ""
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице "Список" я перехожу к строке по шаблону
		|'Номер'|
		|'$Заявка1$'|
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка роутера"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл "$Акт$"
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиента"
	И в таблице "Список" я перехожу к строке по шаблону
		|'Номер'|
		|'$Заявка2$'|
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка принтера"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл "$Акт$"
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	И я закрываю TestClient "Специалист"

*Массовое создание актов от Бухгалтера
	И я подключаю TestClient "БухгалтерИТФирмы" логин "БухгалтерИТФирмы" пароль ""
	//И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "Дата"
	И Я запоминаю значение выражения 'Дата("20260331235959")' в переменную "Дата"
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "$Дата$"
	И я нажимаю на кнопку с именем 'Сформировать'
	И я закрываю все окна клиентского приложения
	
*Формирование отчета
	И Я запоминаю значение выражения 'Дата("20260301000000")' в переменную "ДатаНачало"
	И Я запоминаю значение выражения 'Дата("20260331235959")' в переменную "ДатаОкончание"
	//И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "ДатаНачало"
	//И Я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "ДатаОкончание"
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "$ДатаНачало$"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "$ДатаОкончание$"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" равен макету "$ОтчетЭталон$"